{
  "name": "dynamodb-recursive-pagination",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Dimitri Tarasowski <dimitri+npm@tarasowski.de>",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.416.0"
  }
}
